{
	"name": "project_name",
	"version": "0.1.0",
	"description": "",
	"engines": {
		"node": ">= 0.8.0"
	},
	"devDependencies": {
		"gulp": "*",
		"gulp-sass": "*",
		"gulp-uglify": "*",
		"gulp-image-optimization": "*",
		"gulp-concat": "*",
		"gulp-sourcemaps": "*",
		"gulp-autoprefixer": "*",
		"gulp-iconfont": "*",
		"gulp-spritesmith": "*",
		"gulp-livereload": "*",
		"gulp-consolidate": "*",
		"gulp-plumber": "*",
		"gulp-watch": "*",
		"lodash": "*"
	},
	"dependencies": {
			
	}
}
